<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/visualizationFragment"
        android:icon="@drawable/ic_baseline_show_chart_24"
        android:title="Visualization" />

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_baseline_near_me_24"
        android:title="Map" />

</menu>